<!DOCTYPE html>
<html lang="en">
<title>The 501 Developer Manifesto</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <style>
    body, td {
      font-family: Tahoma;
      font-size: 10pt;
    }
    
    div {
        margin: 1em;
    }
    
    .credit {
        font-size: 8pt;
        margin-top: 3em;
        text-align: center;
        font-style: italic;
    }

.discuss {
        font-size: 8pt;
        margin-top: 3em;
        text-align: center;
        font-style: italic;
    }
    
    .main li {
        margin-top: 1.5em;
        font-size: 12pt;
    }
    
    h1 {
        font-size: 12pt;
        text-align: center;
    }
    
    .center {
        margin-left:auto;
        margin-right:auto;
        width:70%;
        background-color:#b0e0e6;
        padding-bottom: 2em;
    }
    
    .etym {
        text-align: center;
        font-style: italic;
    }
    
    .final {
        font-size: 12pt;
        text-align: center;
    }
    
    .over {
        font-size: 9pt;
    }
  </style>
</head>
<body>


<div class="center">
<div class="etym">For the etymology of the term &quot;501 Developer&quot;, click <a href="https://www.hanselman.com/blog/501DevelopersFamilyAndExcitementAboutTheCraft.aspx" target="_blank">here</a>.</div>

<div><h1>The 501 Developer Manifesto</h1></div>

<div>
We are software developers who take pride in our work but choose not to be wholly defined by it.</div>
<div>As such, we are <strong>proud</strong> to say that we value:</div>

<div>
<ul class="main">
<li><strong>Our families</strong> <span class="over">over</span> the commercial goals of business owners</li>
<li><strong>Free time</strong> <span class="over">over</span> free snacks</li>
<li><strong>Living our lives</strong> <span class="over">over</span> maintaining our <a href="https://www.codinghorror.com/blog/2006/04/your-personal-brand.html" target="_blank">personal brands</a></li>
<li><strong>Sustainable pace</strong> <span class="over">over</span> muscle-man heroics</li>
<li>Our <strong>personal creative projects</strong> <span class="over">over</span> commercial products the world doesn't need</li>
<li>Having <strong>money for stuff</strong> <span class="over">over</span> getting free swag and work overtime</li>
<li>Playing fu&#223;ball <strong>in the pub with our friends</strong> <span class="over">over</span> playing fu&#223;ball in the office with our team leader</li>
<li><strong>Not being a dick</strong> <span class="over">over</span> being a rockstar</li>
</ul>
</div>

<div>That is to say, we value the things on the left more than we value the things on the right. And some of the things on the right aren't even on our radar.</div>
<div>If you:
<ul class="toilet">
<li>Write a technical blog</li>
<li>Contribute to open source projects</li>
<li>Attend user groups in your spare time</li>
<li>Mostly only read books about coding and productivity</li>
<li><a href="http://twitter.com/toiletcoder" target="_blank">Push to GitHub while sitting on the toilet</a></li>
<li>Are committed to maximum awesomeness at all times, or would have us believe it</li>
</ul>

...we respect you for it. There's probably some pity in there too, but honestly, it's mostly respect.</div>

<div>We recognize that your willingness to allow your employment to penetrate deeply into your personal life means that you will inevitably become our supervisor. We're cool with this.</div>

<div>In return, you must recognize that the success of the projects on which we work together depends largely upon the degree to which you treat <em>us</em> with respect, both as <strong>skilled professionals</strong> and as <strong>a diversity of autonomous living people</strong>. Get that right, and we'll do a great job. Get it badly wrong, and there's a risk that we'll piss 
<em>all</em> over your fireworks. There are more of us than there are of you.</div>

<div class="final">To us it is <em>just a job</em>, but we still do it well.</div>
<ul>
<li>Revived 2020-04-08.</li>
<li>Created 2012-04-17. <a href="mailto:501@501manifesto.dev">Email</a>. Full respect to Scott Hanselman and to the authors of the Agile Manifesto, which I have so lamely pastiched. Sorry about the ugly HTML - I'd fix it, but I'm going home now.</li>
</ul>
<div><marquee><h4>References... sorry, no time to learn HTML5...</h4></marquee></div>
<ol>
<li>The original blog post: <a href="https://www.hanselman.com/blog/501DevelopersFamilyAndExcitementAboutTheCraft.aspx" target="_blank">5:01 Developers, Family, and Excitement about the Craft</a></li>
<li>Hacker News discussion: <a href="https://news.ycombinator.com/item?id=3852457" target="_blank">The 501 Developer Manifesto</a></li>
<li>Podcast: <a href="https://www.youtube.com/watch?v=aaDQEWapZPc" target="_blank">On the 501 Developer</a></li>
</ol>
</div>
</body>
</html>
